{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Identity","order":2,"path":"folders/Objetos/Identity.yy",},
    {"name":"Enemys","order":2,"path":"folders/Objetos/Identity/Enemys.yy",},
    {"name":"Attacks","order":2,"path":"folders/Objetos/Identity/Enemys/Attacks.yy",},
    {"name":"Player","order":3,"path":"folders/Objetos/Identity/Player.yy",},
    {"name":"Attacks","order":1,"path":"folders/Objetos/Identity/Player/Attacks.yy",},
    {"name":"Manager","order":1,"path":"folders/Objetos/Manager.yy",},
    {"name":"Camera","order":4,"path":"folders/Objetos/Manager/Camera.yy",},
    {"name":"Colision","order":5,"path":"folders/Objetos/Manager/Colision.yy",},
    {"name":"Controller","order":7,"path":"folders/Objetos/Manager/Controller.yy",},
    {"name":"Hub","order":6,"path":"folders/Objetos/Manager/Hub.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Enemys","order":5,"path":"folders/Sprites/Enemys.yy",},
    {"name":"Generic enemy","order":1,"path":"folders/Sprites/Enemys/Generic enemy.yy",},
    {"name":"Hunter","order":1,"path":"folders/Sprites/Enemys/Generic enemy/Hunter.yy",},
    {"name":"Attack","order":2,"path":"folders/Sprites/Enemys/Generic enemy/Hunter/Attack.yy",},
    {"name":"Run","order":1,"path":"folders/Sprites/Enemys/Generic enemy/Hunter/Run.yy",},
    {"name":"Hud","order":6,"path":"folders/Sprites/Hud.yy",},
    {"name":"Level","order":4,"path":"folders/Sprites/Level.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Attack","order":3,"path":"folders/Sprites/Player/Attack.yy",},
    {"name":"Dash","order":6,"path":"folders/Sprites/Player/Dash.yy",},
    {"name":"Dead","order":5,"path":"folders/Sprites/Player/Dead.yy",},
    {"name":"Hitbox","order":4,"path":"folders/Sprites/Player/Hitbox.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Player/Walk.yy",},
    {"name":"Tiles","order":15,"path":"folders/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oParEnemys","order":1,"path":"objects/oParEnemys/oParEnemys.yy",},
    {"name":"oScreenshake","order":1,"path":"objects/oScreenshake/oScreenshake.yy",},
    {"name":"functions","order":1,"path":"scripts/functions/functions.yy",},
    {"name":"sEnergy_bar","order":1,"path":"sprites/sEnergy_bar/sEnergy_bar.yy",},
    {"name":"sHunter_down_attack","order":1,"path":"sprites/sHunter_down_attack/sHunter_down_attack.yy",},
    {"name":"sHunter_down_run","order":1,"path":"sprites/sHunter_down_run/sHunter_down_run.yy",},
    {"name":"sHunter_left_attack","order":2,"path":"sprites/sHunter_left_attack/sHunter_left_attack.yy",},
    {"name":"sHunter_left_run","order":2,"path":"sprites/sHunter_left_run/sHunter_left_run.yy",},
    {"name":"sHunter_right_attack","order":3,"path":"sprites/sHunter_right_attack/sHunter_right_attack.yy",},
    {"name":"sHunter_right_run","order":3,"path":"sprites/sHunter_right_run/sHunter_right_run.yy",},
    {"name":"sLife_bar","order":2,"path":"sprites/sLife_bar/sLife_bar.yy",},
    {"name":"sPlayer_attack_down","order":1,"path":"sprites/sPlayer_attack_down/sPlayer_attack_down.yy",},
    {"name":"sPlayer_attack_left","order":2,"path":"sprites/sPlayer_attack_left/sPlayer_attack_left.yy",},
    {"name":"sPlayer_attack_right","order":3,"path":"sprites/sPlayer_attack_right/sPlayer_attack_right.yy",},
    {"name":"sPlayer_dead_down","order":3,"path":"sprites/sPlayer_dead_down/sPlayer_dead_down.yy",},
    {"name":"sPlayer_dead_left","order":1,"path":"sprites/sPlayer_dead_left/sPlayer_dead_left.yy",},
    {"name":"sPlayer_dead_up","order":2,"path":"sprites/sPlayer_dead_up/sPlayer_dead_up.yy",},
    {"name":"sPlayer_idle_left","order":3,"path":"sprites/sPlayer_idle_left/sPlayer_idle_left.yy",},
    {"name":"sPlayer_idle_right","order":1,"path":"sprites/sPlayer_idle_right/sPlayer_idle_right.yy",},
    {"name":"sPlayer_idle_up","order":2,"path":"sprites/sPlayer_idle_up/sPlayer_idle_up.yy",},
    {"name":"sPlayer_run_left","order":3,"path":"sprites/sPlayer_run_left/sPlayer_run_left.yy",},
    {"name":"sPlayer_run_northeast","order":5,"path":"sprites/sPlayer_run_northeast/sPlayer_run_northeast.yy",},
    {"name":"sPlayer_run_northwest","order":4,"path":"sprites/sPlayer_run_northwest/sPlayer_run_northwest.yy",},
    {"name":"sPlayer_run_right","order":1,"path":"sprites/sPlayer_run_right/sPlayer_run_right.yy",},
    {"name":"sPlayer_run_southeast","order":7,"path":"sprites/sPlayer_run_southeast/sPlayer_run_southeast.yy",},
    {"name":"sPlayer_run_southwest","order":6,"path":"sprites/sPlayer_run_southwest/sPlayer_run_southwest.yy",},
    {"name":"sPlayer_run_up","order":2,"path":"sprites/sPlayer_run_up/sPlayer_run_up.yy",},
  ],
}