{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Manager","order":2,"path":"folders/Objetos/Manager.yy",},
    {"name":"Player","order":1,"path":"folders/Objetos/Player.yy",},
    {"name":"Identity","order":1,"path":"folders/Objetos/Player/Identity.yy",},
    {"name":"Enemys","order":2,"path":"folders/Objetos/Player/Identity/Enemys.yy",},
    {"name":"Player","order":3,"path":"folders/Objetos/Player/Identity/Player.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Enemys","order":5,"path":"folders/Sprites/Enemys.yy",},
    {"name":"Generic enemy","order":1,"path":"folders/Sprites/Enemys/Generic enemy.yy",},
    {"name":"Hunter","order":1,"path":"folders/Sprites/Enemys/Generic enemy/Hunter.yy",},
    {"name":"Attack","order":2,"path":"folders/Sprites/Enemys/Generic enemy/Hunter/Attack.yy",},
    {"name":"Run","order":1,"path":"folders/Sprites/Enemys/Generic enemy/Hunter/Run.yy",},
    {"name":"Level","order":4,"path":"folders/Sprites/Level.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Attack","order":3,"path":"folders/Sprites/Player/Attack.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Player/Walk.yy",},
    {"name":"Tiles","order":15,"path":"folders/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oColision","order":1,"path":"objects/oColision/oColision.yy",},
    {"name":"oParEnemys","order":1,"path":"objects/oParEnemys/oParEnemys.yy",},
    {"name":"functions","order":1,"path":"scripts/functions/functions.yy",},
    {"name":"sHunter_down_attack","order":1,"path":"sprites/sHunter_down_attack/sHunter_down_attack.yy",},
    {"name":"sHunter_down_run","order":1,"path":"sprites/sHunter_down_run/sHunter_down_run.yy",},
    {"name":"sHunter_left_attack","order":2,"path":"sprites/sHunter_left_attack/sHunter_left_attack.yy",},
    {"name":"sHunter_left_run","order":2,"path":"sprites/sHunter_left_run/sHunter_left_run.yy",},
    {"name":"sHunter_right_attack","order":3,"path":"sprites/sHunter_right_attack/sHunter_right_attack.yy",},
    {"name":"sHunter_right_run","order":3,"path":"sprites/sHunter_right_run/sHunter_right_run.yy",},
    {"name":"sPlayer_attack_down","order":1,"path":"sprites/sPlayer_attack_down/sPlayer_attack_down.yy",},
    {"name":"sPlayer_attack_left","order":2,"path":"sprites/sPlayer_attack_left/sPlayer_attack_left.yy",},
    {"name":"sPlayer_attack_right","order":3,"path":"sprites/sPlayer_attack_right/sPlayer_attack_right.yy",},
    {"name":"sPlayer_idle_left","order":3,"path":"sprites/sPlayer_idle_left/sPlayer_idle_left.yy",},
    {"name":"sPlayer_idle_right","order":1,"path":"sprites/sPlayer_idle_right/sPlayer_idle_right.yy",},
    {"name":"sPlayer_idle_up","order":2,"path":"sprites/sPlayer_idle_up/sPlayer_idle_up.yy",},
    {"name":"sPlayer_run_left","order":3,"path":"sprites/sPlayer_run_left/sPlayer_run_left.yy",},
    {"name":"sPlayer_run_right","order":1,"path":"sprites/sPlayer_run_right/sPlayer_run_right.yy",},
    {"name":"sPlayer_run_up","order":2,"path":"sprites/sPlayer_run_up/sPlayer_run_up.yy",},
  ],
}